{
  "name": "data-structures",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
